<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/bg2">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="fill_content"
        android:ems="10" android:translationY="120dp">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/EditText01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" android:layout_marginTop="100"/>
    
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10">

        <requestFocus />
    </EditText>
 
        <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10">

        <requestFocus />
    </EditText>

        <Button
            android:id="@+id/Button01"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button1"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:text="Button" android:layout_marginLeft="92dp"/>
   
</LinearLayout>