<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_all"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/editTextRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/CheckHaikuButton"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.31"
            android:text="@string/check_button_title"
            android:onClick="onCheck" />

        <Button
            android:id="@+id/TweetHaikuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tweet_button_title" />

        <Button
            android:id="@+id/MenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:onClick="goToMenu"
            android:text="@string/menu_button_title" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/saveAndStatusView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/statusText"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:text="@string/certified_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible" />

        <Button
            android:id="@+id/SaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:onClick="saveHaiku"
            android:text="@string/save_button_title" />
    </LinearLayout>

</LinearLayout>