<mockup version="1.0" skin="sketch" measuredW="816" measuredH="556" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="534" y="46" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="0"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="45" y="144" w="193" h="21" measuredW="65" measuredH="21" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>Username</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="112" y="260" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <text>Log%20in</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="51" y="171" w="185" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="45" y="200" w="193" h="21" measuredW="61" measuredH="21" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <align>center</align>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="51" y="227" w="185" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="0">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>