<mockup version="1.0" skin="sketch" measuredW="796" measuredH="581" mockupW="282" mockupH="510">
  <controls>
    <control controlID="51" controlTypeID="__group__" x="514" y="71" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="51"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="45" y="126" w="189" h="39" measuredW="118" measuredH="27" zOrder="1" locked="false" isInGroup="51">
          <controlProperties>
            <color>7775663</color>
            <href>Oh-haiku%20Twitter%26bm%3BOh-haiku%20Twitter.bmml%26bm%3BOh-haiku%20Twitter.bmml%26bm%3BOh-haiku%20Twitter.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C126%2C234%2C165%22%20href%3D%22Oh-haiku%2520Twitter.bmml%22%20alt%3D%22Oh-haiku%20Twitter%22%20id%3D%221%22/%3E</map>
            <text>Log%20in%20to%20Twitter</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="45" y="180" w="189" h="39" measuredW="49" measuredH="27" zOrder="2" locked="false" isInGroup="51">
          <controlProperties>
            <color>7775663</color>
            <href>Oh-haiku%20help%26bm%3BOh-haiku%20help.bmml%26bm%3BOh-haiku%20help.bmml%26bm%3BOh-haiku%20help.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C180%2C234%2C219%22%20href%3D%22Oh-haiku%2520help.bmml%22%20alt%3D%22Oh-haiku%20help%22%20id%3D%222%22/%3E</map>
            <text>Help</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="45" y="235" w="189" h="39" measuredW="120" measuredH="27" zOrder="3" locked="false" isInGroup="51">
          <controlProperties>
            <color>7775663</color>
            <href>Oh-haiku%203%20saved%26bm%3BOh-haiku%203%20saved.bmml%26bm%3BOh-haiku%203%20saved.bmml%26bm%3BOh-haiku%203%20saved.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C235%2C234%2C274%22%20href%3D%22Oh-haiku%25203%2520saved.bmml%22%20alt%3D%22Oh-haiku%203%20saved%22%20id%3D%223%22/%3E</map>
            <text>My%20saved%20Haikus</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="45" y="289" w="189" h="39" measuredW="85" measuredH="27" zOrder="4" locked="false" isInGroup="51">
          <controlProperties>
            <color>7775663</color>
            <text>Haiku%20FAQ</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>