<mockup version="1.0" skin="sketch" measuredW="850" measuredH="556" mockupW="282" mockupH="510">
  <controls>
    <control controlID="47" controlTypeID="__group__" x="568" y="46" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Input%20with%20text</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="20" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="20"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::iPhoneKeyboard" x="28" y="267" w="-1" h="-1" measuredW="227" measuredH="160" zOrder="1" locked="false" isInGroup="20"/>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="218" y="152" w="16" h="14" measuredW="48" measuredH="30" zOrder="2" locked="false" isInGroup="20">
              <controlProperties>
                <color>16777215</color>
                <icon>CheckMarkIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="218" y="194" w="16" h="14" measuredW="48" measuredH="30" zOrder="3" locked="false" isInGroup="20">
              <controlProperties>
                <icon>CheckMarkIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="218" y="238" w="16" h="14" measuredW="48" measuredH="30" zOrder="4" locked="false" isInGroup="20">
              <controlProperties>
                <icon>CheckMarkIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::HelpButton" x="35" y="106" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="5" locked="false" isInGroup="20">
              <controlProperties>
                <href>Oh-haiku%20help%26bm%3BOh-haiku%20help.bmml%26bm%3BOh-haiku%20help.bmml%26bm%3BOh-haiku%20help.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2235%2C106%2C53%2C124%22%20href%3D%22Oh-haiku%2520help.bmml%22%20alt%3D%22Oh-haiku%20help%22%20id%3D%225%22/%3E</map>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Switch" x="179" y="101" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="6" locked="false" isInGroup="20">
              <controlProperties>
                <onOffState>off</onOffState>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="52" y="146" w="144" h="27" measuredW="93" measuredH="27" zOrder="7" locked="false" isInGroup="20">
              <controlProperties>
                <text>1st%20line%20input</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="52" y="188" w="144" h="27" measuredW="98" measuredH="27" zOrder="8" locked="false" isInGroup="20">
              <controlProperties>
                <text>2nd%20line%20input</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="53" y="232" w="144" h="27" measuredW="96" measuredH="27" zOrder="9" locked="false" isInGroup="20">
              <controlProperties>
                <text>3rd%20line%20input</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="34" y="147" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="10" locked="false" isInGroup="20">
              <controlProperties>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="35" y="191" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="11" locked="false" isInGroup="20">
              <controlProperties>
                <text>7</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="35" y="235" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="12" locked="false" isInGroup="20">
              <controlProperties>
                <text>5</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>