<mockup version="1.0" skin="sketch" measuredW="767" measuredH="592" mockupW="282" mockupH="510">
  <controls>
    <control controlID="43" controlTypeID="__group__" x="485" y="82" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="14" controlTypeID="__group__" x="0" y="0" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="43">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="14"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="217" y="154" w="16" h="14" measuredW="48" measuredH="30" zOrder="1" locked="false" isInGroup="14">
              <controlProperties>
                <color>16777215</color>
                <icon>CheckMarkIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="217" y="196" w="16" h="14" measuredW="48" measuredH="30" zOrder="2" locked="false" isInGroup="14">
              <controlProperties>
                <icon>CheckMarkIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="217" y="240" w="16" h="14" measuredW="48" measuredH="30" zOrder="3" locked="false" isInGroup="14">
              <controlProperties>
                <icon>CheckMarkIcon%7Csmall</icon>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="44" y="373" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="4" locked="false" isInGroup="14">
              <controlProperties>
                <href>Oh-haiku%20Share%26bm%3BOh-haiku%20Share.bmml%26bm%3BOh-haiku%20Share.bmml%26bm%3BOh-haiku%20Share.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C373%2C102%2C400%22%20href%3D%22Oh-haiku%2520Share.bmml%22%20alt%3D%22Oh-haiku%20Share%22%20id%3D%227%22/%3E</map>
                <text>Share</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="112" y="373" w="-1" h="-1" measuredW="55" measuredH="27" zOrder="5" locked="false" isInGroup="14">
              <controlProperties>
                <href>Oh-haiku%202%20menu%26bm%3BOh-haiku%202%20menu.bmml%26bm%3BOh-haiku%202%20menu.bmml%26bm%3BOh-haiku%202%20menu.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22112%2C373%2C167%2C400%22%20href%3D%22Oh-haiku%25202%2520menu.bmml%22%20alt%3D%22Oh-haiku%202%20menu%22%20id%3D%228%22/%3E</map>
                <menuIcon>false</menuIcon>
                <text>Menu</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="178" y="373" w="55" h="27" measuredW="54" measuredH="27" zOrder="6" locked="false" isInGroup="14">
              <controlProperties>
                <text>Save</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::HelpButton" x="34" y="108" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="14">
              <controlProperties>
                <href>Oh-haiku%20help%26bm%3BOh-haiku%20help.bmml%26bm%3BOh-haiku%20help.bmml%26bm%3BOh-haiku%20help.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2234%2C108%2C52%2C126%22%20href%3D%22Oh-haiku%2520help.bmml%22%20alt%3D%22Oh-haiku%20help%22%20id%3D%2210%22/%3E</map>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="49" y="277" w="176" h="63" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="14">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Switch" x="178" y="103" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="9" locked="false" isInGroup="14">
              <controlProperties>
                <onOffState>off</onOffState>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="51" y="148" w="144" h="27" measuredW="93" measuredH="27" zOrder="10" locked="false" isInGroup="14">
              <controlProperties>
                <href>Oh-haiku%26bm%3BOh-haiku.bmml%26bm%3BOh-haiku.bmml%26bm%3BOh-haiku.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C148%2C195%2C175%22%20href%3D%22Oh-haiku.bmml%22%20alt%3D%22Oh-haiku%22%20id%3D%2213%22/%3E</map>
                <text>1st%20line%20input</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="51" y="190" w="144" h="27" measuredW="98" measuredH="27" zOrder="11" locked="false" isInGroup="14">
              <controlProperties>
                <href>Oh-haiku%26bm%3BOh-haiku.bmml%26bm%3BOh-haiku.bmml%26bm%3BOh-haiku.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2251%2C190%2C195%2C217%22%20href%3D%22Oh-haiku.bmml%22%20alt%3D%22Oh-haiku%22%20id%3D%2214%22/%3E</map>
                <text>2nd%20line%20input</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="52" y="234" w="144" h="27" measuredW="96" measuredH="27" zOrder="12" locked="false" isInGroup="14">
              <controlProperties>
                <href>Oh-haiku%26bm%3BOh-haiku.bmml%26bm%3BOh-haiku.bmml%26bm%3BOh-haiku.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2252%2C234%2C196%2C261%22%20href%3D%22Oh-haiku.bmml%22%20alt%3D%22Oh-haiku%22%20id%3D%2215%22/%3E</map>
                <text>3rd%20line%20input</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="33" y="149" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="13" locked="false" isInGroup="14">
              <controlProperties>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="34" y="193" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="14" locked="false" isInGroup="14">
              <controlProperties>
                <text>7</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="34" y="237" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="15" locked="false" isInGroup="14">
              <controlProperties>
                <text>5</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>